ea4bc82a6ad023ab7ee23ee620429895
::res://::1749639138
default_bus_layout.tres::AudioBusLayout::4112835516736842888::1718793533::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720617757::0::1::::<><>::
icon.svg::CompressedTexture2D::8900509384680487301::1718430759::1718430764::1::::<><>::
::res://Assets/::1749637727
::res://Assets/fonts/::1749637726
PixelOperator8-Bold.ttf::FontFile::8394747852184734443::1718431856::1718432375::1::::<><>::
PixelOperator8.ttf::FontFile::499893006713555712::1718431856::1718432375::1::::<><>::
::res://Assets/music/::1749637727
attack.mp3::AudioStreamMP3::2986308906444510196::1720273022::1720273023::1::::<><>::
knife-stab-sound-effect-36354.mp3::AudioStreamMP3::467517077399702732::1720272637::1720273023::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::5644097658493746342::1718431856::1718792564::1::::<><>::
::res://Assets/sounds/::1749637727
coin.wav::AudioStreamWAV::4528065099467952519::1718431856::1718432375::1::::<><>::
explosion.wav::AudioStreamWAV::8128246509835586485::1718431856::1718432375::1::::<><>::
hurt.wav::AudioStreamWAV::3570323182279431243::1718431856::1718432375::1::::<><>::
jump.wav::AudioStreamWAV::5026796827012121017::1718431856::1718432375::1::::<><>::
power_up.wav::AudioStreamWAV::2462117682708761175::1718431856::1718432375::1::::<><>::
tap.wav::AudioStreamWAV::4778579650238252956::1718431856::1718432375::1::::<><>::
::res://Assets/sprites/::1749637727
attack _knight.png::CompressedTexture2D::7877127900801262730::1719496427::1719496428::1::::<><>::
attack-sprite.png::CompressedTexture2D::8443015093927989330::1719489605::1719489607::1::::<><>::
attack.png::CompressedTexture2D::3183672116803482115::1719497978::1719497978::1::::<><>::
coin.png::CompressedTexture2D::418029553403207667::1718431856::1718432375::1::::<><>::
fruit.png::CompressedTexture2D::1388783006214882436::1718431856::1718432375::1::::<><>::
home.png::CompressedTexture2D::3268938982525309084::1718912432::1718914377::1::::<><>::
knight.png::CompressedTexture2D::1222198469437818704::1718431856::1718432375::1::::<><>::
platforms.png::CompressedTexture2D::6365382889616471543::1718431856::1718432375::1::::<><>::
slime_green.png::CompressedTexture2D::3080118042756193824::1718431856::1718432375::1::::<><>::
slime_purple.png::CompressedTexture2D::3110546479548538602::1718431856::1718432375::1::::<><>::
tilemap.png::CompressedTexture2D::2690669969184526561::1718912431::1718912588::1::::<><>::
world_tileset.png::CompressedTexture2D::293568517974483705::1718431856::1718432375::1::::<><>::
::res://Scenes/::1749637727
coin.tscn::PackedScene::4345492086386156993::1737722948::0::1::::<><>::res://Scripts/coin.gd<>uid://f7q5d3mi6mnr::::res://Assets/sprites/coin.png<>uid://b5rotnwa67gd0::::res://Assets/sounds/coin.wav
home.tscn::PackedScene::5806216592212943173::1737722949::0::1::::<><>::res://Scripts/home.gd<>uid://bmtq7hil3joho::::res://Assets/sprites/home.png
kill_zone.tscn::PackedScene::8242396105736401804::1737722949::0::1::::<><>::res://Scripts/kill_zone.gd<>uid://bq4qx3th7cv3p::::res://Assets/sounds/hurt.wav
music.tscn::PackedScene::2912699101312303194::1718792672::0::1::::<><>::uid://cmobp1gctubek::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::5191486019022411344::1737722948::0::1::::<><>::uid://cwxo6qxjuqsxb::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::313911262576542302::1737722948::0::1::::<><>::uid://robovlu1ixn1::::res://Assets/sprites/knight.png<>res://Scripts/player.gd<>uid://blmgu5rfon48f::::res://Assets/sprites/attack.png<>uid://cdvauymt216gr::::res://Assets/sounds/jump.wav<>uid://bisucorw7anyq::::res://Assets/music/attack.mp3
slime_green.tscn::PackedScene::6958879804241898337::1723052987::0::1::::<><>::uid://bj5bdg3up4h2w::::res://Assets/sprites/slime_green.png<>res://Scripts/slime.gd<>uid://dpoxca613q34c::::res://Scenes/kill_zone.tscn<>res://Scripts/Hitbox.gd
slime_purple.tscn::PackedScene::1716589531058440190::1737722949::0::1::::<><>::res://Scripts/slime.gd<>uid://bkk1impha1jn3::::res://Assets/sprites/slime_purple.png<>uid://dpoxca613q34c::::res://Scenes/kill_zone.tscn<>res://Scripts/Hitbox.gd
transitions.tscn::PackedScene::6760338902932752897::1737722949::0::1::::<><>::res://Scripts/scene_transition.gd
::res://Scenes/Levels/::1749637727
level.tscn::PackedScene::9209815737941841696::1737722949::0::1::::<><>::uid://eqccp7yiy6e1::::res://Scenes/player.tscn<>uid://eghbbmycpiq8::::res://Assets/sprites/world_tileset.png<>uid://dpoxca613q34c::::res://Scenes/kill_zone.tscn
level_01.tscn::PackedScene::1660603220759435563::1737722949::0::1::::<><>::uid://d4hkk4q4cdvk7::::res://Scenes/Levels/level.tscn<>res://Scripts/game_manager.gd<>uid://druqjg4eujxcd::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://cf72as1unduts::::res://Scenes/platform.tscn<>uid://b258vcp1ih8s8::::res://Scenes/coin.tscn<>uid://c6e6y7egx5wg4::::res://Scenes/slime_green.tscn<>uid://heffuqyrruma::::res://Assets/fonts/PixelOperator8.ttf<>uid://coytslb4sq6cf::::res://Scenes/home.tscn<>uid://ypr8jp7rafik::::res://Scenes/slime_purple.tscn
level_02.tscn::PackedScene::690621158743397367::1737722949::0::1::::<><>::uid://d4hkk4q4cdvk7::::res://Scenes/Levels/level.tscn<>uid://cf72as1unduts::::res://Scenes/platform.tscn<>uid://c6e6y7egx5wg4::::res://Scenes/slime_green.tscn<>uid://coytslb4sq6cf::::res://Scenes/home.tscn<>uid://ypr8jp7rafik::::res://Scenes/slime_purple.tscn<>uid://b258vcp1ih8s8::::res://Scenes/coin.tscn
level_03.tscn::PackedScene::5029003281093702714::1737722949::0::1::::<><>::uid://d4hkk4q4cdvk7::::res://Scenes/Levels/level.tscn
::res://Scripts/::1749637727
coin.gd::GDScript::-1::1720430956::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1718792616::0::1::::<>Node<>::
Hitbox.gd::GDScript::-1::1719613105::0::1::::<>Area2D<>::
home.gd::GDScript::-1::1720616613::0::1::::<>Area2D<>::
kill_zone.gd::GDScript::-1::1719613185::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1720334799::0::1::::<>CharacterBody2D<>::
scene_transition.gd::GDScript::-1::1720614315::0::1::::<>CanvasLayer<>::
slime.gd::GDScript::-1::1720614680::0::1::::<>Node2D<>::
